/* COLOR: #22a1e6 */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


.clearfix { zoom: 1; }

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


/*/////////////////////*/
/* REUSABLE COMPONENTS */ 
/*/////////////////////*/

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding:80px 0;
}

.box {
    padding: 1%;
}


/*/////////////////////*/
/* HEADINGS            */ 
/*/////////////////////*/ 

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 0px;
    text-align:left;
    padding: 5%;
    color: #fff;
    font-size: 150%;
    word-spacing: 4px;
    letter-spacing: 1px;
    
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #22a1e6;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}


/*////////////////////*/
/*  PARAGRAPHS        */ 
/*////////////////////*/

.long-copy {
    line-height: 145%;
    width: 90%;
    margin-left: 15%;
    
}


.box p {
    font-size: 90%;
    line-height: 145%;
}


/*////////////////////*/
/*  ICONS             */ 
/*////////////////////*/

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #22a1e6;
    font-size: 120%;
    margin-right: 10px;
    
    /*secrets to align text and icons */
    
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}


/*////////////////////*/
/*  LINKS             */ 
/*////////////////////*/

a:link,
a:visited {
    color: #22a1e6;
    text-decoration: none;
    border-bottom: 1px solid #22a1e6;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent; 
}


/*////////////////////*/
/*  BUTTONS           */ 
/*////////////////////*/ 

.btn:link, 
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    margin: 14px auto;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link, 
.btn-full:visited,
input[type=submit] {
    background-color: #22a1e6;
    border: 1px solid #22a1e6;
    color: #fff;
    
}


.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #bf6516;
}


.btn-full:hover, 
.btn-full:active {
    border: 1px solid #e67e22;
}



/*////////////////////*/
/*  HEADER            */ 
/*////////////////////*/ 

header {
    
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    height: 400px;
    width: 720px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color:rgba(29, 29, 29, 0.995);
}

.hero-text-box img {
    margin-left: 25%;
    margin-top: 16%;
    margin-bottom: 0%;
    height: 200px;
    width: 200px;
    display: inline;
    border-radius: 50%;
    
}

.hero-text-box p {
    color: rgba(255, 255, 255, 0.98);
    text-align:left;
    margin: 4%;
}

.hero-text-box .btn-full:link {
    margin-left: 33%;
}

.logo {
    height: 50px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo-black { 
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
    
}


/* Main navi*/


.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: rgba(29, 29, 29, 0.995);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 1px solid transparent;
    -webkit-transition: border-botom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 1px solid #555;
}

/*Sticky Navi */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(29, 29, 29, 0.995);
    box-shadow: 0 2px 2px #22a1e6;
    z-index: 9999;
}

.sticky .main-nav { margin-top: 18px; }

.sitcky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: rgb(255, 255, 255); 
}


.sticky .logo { display: none; }
.sticky .logo-black { display: block; }





/*////////////////////*/
/*  About Me          */ 
/*////////////////////*/

.about-me .long-copy {
    margin: 30px;
}
.about-me h3 {
    margin-top: 8%;
    text-align: center;
}
.about-me p {
    margin: 10%;
}

/*////////////////////*/
/* Demos              */ 
/*////////////////////*/

.section-demos {
    padding: 0;
}

.demo-showcase {
    list-style: none;
    width: 100%;
}

.demo-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.demo-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.demo-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.demo-photo img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
}


/*////////////////////*/
/* HOW IT WORKS       */ 
/*////////////////////*/

.section-steps {
    background-color: #e0e0e0; 
}

.steps-box {
    margin-top: 30px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
}

.steps-box:last-child {
    text-align: left;
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen { width: 40%; }

.works-step { margin-bottom: 50px; }

.works-step:last-of-type { margin-bottom: 80px; }

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 54px;
    width: 54px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.button-app:link,
.button-app:visited {
    border: 0;
}

.button-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}






/*////////////////////*/
/*  Projects          */ 
/*////////////////////*/

.section-projects {
    background-color: #e0e0e0;
}

.project-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #fafafa;
}

.project-box div {
    padding: 15px;
    border-bottom: 1px solid #f4f4f4;
}

.project-box div:first-child {
    background-color: #f4f4f4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.project-box div:last-child {
    text-align: center;
    border: 0;
}

.project-name {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #22a1e6;   
}

.project-name span {
    font-size: 30%;
    font-weight: 300;
}

.project-summary {
    font-size: 80%;
}

.project-box ul {
    list-style: none;
}


.project-box ul li {
    padding: 5px 0;
}

 /* GOODBYE */

.section-goodbye .top-button{
    margin: 0 43%;
}


textarea {
    height: 100px;
}

*:focus { outline: none; }



/*////////////////////*/
/*  FOOTER            */ 
/*////////////////////*/

footer {
    background-color: #343434;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;  
}

.social-links {
    list-style: none;
    float: right;  
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}


.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}


.footer-nav li a:hover, 
.footer-nav li a:active {
    color: #ededed;    
}  

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-linkedin,
.ion-social-github {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

footer p {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 20px;
}

.ion-social-linkedin:hover {
    color: #0e76a8;
}
.ion-social-twitter:hover {
    color: #55acee ;  
}

.ion-social-github:hover {
    color: #6cc644;
}




/* Video */

video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    
}

