<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,100;1,300&display=swap" rel="stylesheet">
        <title>Alex Murshak's Portfolio</title>

    </head>
    <body>
        <header>
            
            <nav class="sticky">
                <div class="row">
                    <img src="resources/img/CVdark.png" alt="Portfolio Logo White" class="logo">
                    <img src="resources/img/CVlight.png" alt="Portfolio Logo" class="logo-black">
                    <ul class="main-nav">
                        <li><a href="#projects" > Projects</a></li>
                        <li><a href="#demos" > Previews</a></li>
                        <li><a href="https://github.com/amurshak" > Github</a></li>
                        <li><a href="https://linkedIn.com/in/alexmurshak" > LinkedIn</a></li>
                    </ul>
                </div>
            </nav>
            
            <video autoplay muted loop id="myVideo" >
                <source src="resources/css/img/mountain.mp4" type="video/mp4">
              </video>
            <div class="hero-text-box" >
                <div class="row">
                    <div class="col span-2-of-4">
                    <img src="resources/img/Me irl.png">
                    </div>
                    <div class="col span-2-of-4">
                    <h1>Hi, <br> I'm Alex</h1>
                 
                    <p>I am a front-end engineer, podcaster, and political theorist in the heart of the midwest.<br><br>Welcome to my portfolio.<br><br> Please, have a look around.</p>
                    </div>
                </div>
               <div class="row">
                   <div class='col span-1-of-2'>
                        <a class="btn btn-full js--scroll-to-plans" href="#about-me">About Me</a>
                    </div>
                    <div class='col span-1-of-2'>
                        <a class="btn btn-full js--scroll-to-start" href="#projects"> Projects </a>
                    </div>
                </div>
            </div>    
        
        </header>
        
        <a name="about-me"><section class="about-me js--section-features"></a>
            <div class="row">
                <div class="col span-1-of-2 box">
                    <h2>About Me</h2>
                    <p class="long-copy">
                    I'm a front-end engineer with prior experience in software sales, business development, and fundraising.<br><br>After years of dabbling in code to fulfill my intellectual and entreprenuerial projects, including explorations in IOS and Android development, machine learning, and IoT, I took the plunge and decided to pursue software development as a vocation.<br><br>For fun, I also run a podcast at the intersection of technology and political theory called <a href="https://soundcloud.com/agora_politics">Agora Politics</a>.
                    </p>
                </div>
                <div class="col span-1-of-2 box">
                    <div class="row">
                        <i class="ionicon" title="briefcase"></i>
                        <h3>Languages</h3>
                        <p>
                        Javascript<br>
                        CSS & HTML5<br>
                        Python<br>
                        </p>
                    </div>
                    <div class="row">
                        <h3>Tools/Libraries</h3>
                        <p>
                        Git
                        React
                        Numpy
                        PyTorch
                        </p>
                    </div>
                </div>
            </div>
            
            
        </section>

        <a  name="projects"><section class="section-projects js--section-projects"></a>
            <div class="row">
                <h2>Portfolio Projects</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div>
                            <h3>Project 1</h3>
                            <p class="project-name">$399 <span> / month</span></p>
                            <p class="project-summary">That’s only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                            </ul>
                        </div>
                        <div>
                            <a href="a" class="btn btn-full">Sign Up</a>
                        </div>
        
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div>
                            <h3>Pathfinder</h3>
                            <p class="project-name">$149 <span> / month</span></p>
                            <p class="project-summary">That’s only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                            </ul>
                        </div>
                        <div>
                            <a href="a" class="btn btn-full">Play Now</a>
                        </div>
        
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div>
                            <h3>JS Tetris</h3>
                            <p class="project-name">$19  <span> / meal</span></p>
                            <p class="project-summary"> &nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Lorem Ipsum</li>
                            </ul>
                        </div>
                        <div>
                            <a href="a" class="btn btn-full">Play Now</a>
                        </div>
        
                    </div>
                </div>
            </div>
        </section>

        <a name="demos"><section class="section-demos"></a>
            <ul class="demo-showcase clearfix">
                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>  
                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>  
                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="demo-showcase clearfix">
                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>  

                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>  
                <li>
                    <figure class="demo-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li> 
            </ul>
            
        </section>
        
        <section class="section-goodbye">
            <div class="row">
                <h2>Thanks For Stopping By</h2>
            </div>
            <div class="row">
                
                <a href="#" class="btn btn-full top-button">Back to Top</a>
                
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col-span-1-of-2">
                    <ul class="footer-nav">
                        
                    </ul>
                
                </div>
                <div class="col-span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://github.com/amurshak"><i class="ion-social-github"></i></a></li>
                        <li><a href="https://linkedin.com/in/alexmurshak"><i class="ion-social-linkedin"></i></a></li>
                    </ul>
                
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2021 by Alex Murshak. All Rights Reserved
                </p>
            </div>
            
        
        </footer>
    
        
    
    <script src="https://www.jsdelivr.com/package/npm/respond.js"></script>
    <script src="https://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.min.js"></script>
    <script src="https://github.com/gisu/selectivizr/blob/master/selectivizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    </body>
    
   



</html>

<!--




-->












































